{
  "name": "web-edit",
  "version": "1.0.2",
  "description": "Easily edit websites temporarily by a click of a button",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanLua/WebEdit.git"
  },
  "author": "Ryan Luu <ryan.luu@ryanluu.dev> (https://ryanluu.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanLua/WebEdit/issues"
  },
  "homepage": "https://github.com/RyanLua/WebEdit#readme",
  "devDependencies": {
    "eslint": "^9.26.0",
    "globals": "^15.14.0"
  }
}
